<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexboxstyles.css"/>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca"/>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display"/>
    <title></title>
</head>
<body>
   <main class = 'main-container'>
       <div class = 'sedan-cont'>
           <div class="img-div">
               <img src="./Asset/sedan-removebg-preview.png" alt='sedan'/>
           </div>
           <div class =' description'>

               <h2>
                SEDANS
               </h2>
               <p>
                   Choose a sedan for its<br/><br/> affordability and excellent <br/><br/>fuel economy. Ideal for <br/><br/>cruising in the city or on <br/><br/>your next road trip.
               </p>
           </div>
           <div class='button-div'>
               <button class="button1">Learn More</button>
           </div>
       </div>
       <div class="suv-cont">
        <div class="img-div">
            <img src="./Asset/SUV-removebg-preview.png" alt='suv'/>
        </div>
        <div class =' description'>

        <h2>
         SUVS
        </h2>
        <p>
            Take on SUV for its spacious <br/><br/> interior, power, and <br/><br/> versatility. Perfect for your <br/><br/>next family vacation and <br/><br/>off-road adventures.
        </p>
        </div>
        <div class='button-div'>
            <button class="button2">Learn More</button>
        </div>
       </div>
       <div class="luxury-cont">
        <div class="img-div">
            <img src= './Asset/LUXURY-removebg-preview.png' alt='luxury'/>
        </div>
        <div class =' description'>
        <h2>
         Luxury
        </h2>
        <p>
            Cruise inthe best car brands <br/><br/>without the bloated prices.<br/><br/> Enjoy the enhanced comfort<br/><br/> of a luxury rental and arrive<br/><br/> in style.
        </p>
        </div>
        <div class='button-div'>
            <button class="button3">Learn More</button>
        </div>
       </div>
   </main> 
</body>
</html>